spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5438/soccer_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.initialize-schema=always